# CashierApp

./: Makefile  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tehkencana/pos/: MainActivity.kt
app/src/main/java/com/tehkencana/pos/data/: Entities.kt
app/src/main/java/com/tehkencana/pos/ui/: MainViewModel.kt
app/src/main/java/com/tehkencana/pos/ui/screens/: AdminScreen.kt  PosScreen.kt
app/src/main/java/com/tehkencana/pos/utils/: PinterManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
